{"artifacts":[
				{"artifact":"kurento-java","version":"6.1.1","server":"172.17.0.1"},
				{"artifact":"kurento-java","version":"6.1.0","server":"search.maven.org"},
				{"artifact":"kurento-java","version":"6.1.0","server":"search.maven.org"},
				{"artifact":"kurento-java","version":"kurento-media-framework-4.3.","server":"search.maven.org"},
				{"artifact":"kurento-java","version":"kurento-media-framework-4.2.1","server":"search.maven.org"},
				{"artifact":"kurento-java","version":"kmf-thrift-interface-4.2.","server":"search.maven.org"},
				{"artifact":"kurento-java","version":"kmf-spring-4.0.","server":"search.maven.org"},
				{"artifact":"kurento-java","version":"kmf-repository-api-test-4.2.","server":"search.maven.org"},
				{"artifact":"kurento-java","version":"6.1.0","server":"search.maven.org"},
				{"artifact":"kurento-java","version":"6.1.0","server":"search.maven.org"},
				{"artifact":"kurento-java","version":"6.1.0","server":"search.maven.org"}			
			]	
}